<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="author" content="Litol Dumplings" />
    <title>Conti's Bakeshop & Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .Header {
        background-color: #348946;
        margin: 0;
        padding: 0;
      }

      .Header-contents {
        text-align: center;
        position: relative;
      }

      .Header-contents img {
        max-width: 100px;
        height: auto;
      }

      .nav-link {
        color: #f4e3ae;
      }

      .fs-4 {
        color: #eae6e5;
        margin-left: 10px;
        font-size: 25px;
      }

      .header-pic img {
        max-width: 100px;
        height: auto;
      }

      .nav-pills {
        justify-content: center;
      }

      .nav-link {
        font-size: 20px;
      }

      .footer {
        background-color: #f4e3ae;
        color: #12130f;
        padding: 20px 0;
        text-align: center;
      }

      .footer .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
      }

      .footer .column {
        flex: 1 1 200px;
        margin: 10px;
      }

      .footer .column h3 {
        margin-top: 0;
      }

      .footer .column ul {
        list-style-type: none;
        padding: 0;
      }

      .footer .column ul li {
        margin: 10px 0;
      }

      .footer .column ul li a {
        color: #12130f;
        text-decoration: none;
      }

      .footer .column ul li a:hover {
        text-decoration: underline;
      }
      .column h3 {
        font-weight: 900;
      }

      .footer p {
        font-weight: 900;
        font-size: 15px;
      }

      .Body .pic {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
      }

      .Body .pic video {
        max-width: 90%;
        height: auto;
      }

      .Body h5 {
        text-align: justify;
        font-size: large;
        padding-bottom: 25px;
      }

      .Title {
        text-align: center;
      }
    </style>

    <script>
      function confirmRedirect(event) {
        const confirmed = confirm(
          "You will be redirected to another site, are you sure you want to leave?"
        );
        if (!confirmed) {
          event.preventDefault();
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll(".footer a");
        links.forEach(function (link) {
          link.addEventListener("click", confirmRedirect);
        });
      });
    </script>
  </head>
  <body>
    <section class="Header">
      <div class="container-fluid">
        <header class="py-3 mb-4 border-bottom">
          <div class="Header-contents">
            <img
              src="https://app.aranetacity.com/files/establishments/image/2137ac44-82d2-46f9-ac7e-45dec57ba2b7/Conti's.jpg"
              alt="Conti's Logo"
              class="img-fluid"
            />
            <span class="fs-4">Conti's Bakeshop & Restaurant </span>
            <ul class="nav nav-pills mt-3">
              <li class="nav-item">
                <a href="Index.html" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="Menu.html" class="nav-link">MENU</a>
              </li>
              <li class="nav-item">
                <a href="About Us.html" class="nav-link">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a href="Services.html" class="nav-link">SERVICES</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
    </section>
    <section class="Body">
      <div class="container">
        <div class="Title">
          <h6>ABOUT US</h6>
          <h2>Conti's Bakeshop & Restaurant</h2>
        </div>
        <div class="pic">
          <video loop autoplay muted class="img-fluid">
            <source
              src="https://videos.pexels.com/video-files/3992463/3992463-uhd_2732_1440_25fps.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
        <h5>
          Forever sharing joy from our home to yours. A passion to create and
          serve delectable food reminiscent of the convenience and comforting
          warmth of one's own home, this is what we at Conti's are all about.
          Since opening its doors to families and friends in Parañaque in 1997,
          Conti's Bakeshop and Restaurant has created and shared memories of
          togetherness to people who have come to love our wide selection of
          products, including our signature dishes such as the Baked Salmon,
          Chicken Pie, and the well-loved Mango Bravo. With the joy and
          satisfaction of every guest who walks into our stores in mind, this
          food haven which began as a simple family restaurant now brings the
          familiar feelings of home and carefully prepared products to thousands
          of homes across the country through continuous product innovation and
          service expansion. Conti's Bakeshop & Restaurant today extends its
          commitment to hospitality and culinary excellence in 10 communities,
          serving more than 150 sought-after dishes by guests who, over the
          years, have helped write our story of inspiration and success. We are
          committed to make every guest experience memorable and to continue
          sharing our story in every product we create and serve.
        </h5>
      </div>
    </section>
    <section class="footer">
      <div class="footer">
        <div class="container">
          <div class="column">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="mailto: wecare@contis.ph">Email</a></li>
              <li>Phone No.: 8580-8888</li>
              <li>
                <a
                  href=" https://www.facebook.com/contisph
                "
                  target="_blank"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/contis_ph" target="_blank"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Information</h3>
            <ul>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Careers</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Newsletter sign-up</h3>
            <ul>
              <form>
                <div class="sign-up">
                  <input
                    type="email"
                    class="form-control"
                    id="EmailSignUp"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
              </form>
            </ul>
          </div>
        </div>
        <p>CONTI'S SPECIALTY FOODS, INC.</p>
        <p>(For Educational Purposes Only)</p>
      </div>
    </section>
  </body>
</html>
