<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="author" content="Litol Dumplings" />
    <title>Conti's Bakeshop & Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .Header {
        background-color: #348946;
        margin: 0;
        padding: 0;
      }

      .Header-contents {
        text-align: center;
        position: relative;
      }

      .Header-contents img {
        max-width: 100px;
        height: auto;
      }

      .nav-link {
        color: #f4e3ae;
      }

      .fs-4 {
        color: #eae6e5;
        margin-left: 10px;
        font-size: 25px;
      }

      .header-pic img {
        max-width: 100px;
        height: auto;
      }

      .nav-pills {
        justify-content: center;
      }

      .nav-link {
        font-size: 20px;
      }

      .footer {
        background-color: #f4e3ae;
        color: #12130f;
        padding: 20px 0;
        text-align: center;
      }

      .footer .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
      }

      .footer .column {
        flex: 1 1 200px;
        margin: 10px;
      }

      .footer .column h3 {
        margin-top: 0;
      }

      .footer .column ul {
        list-style-type: none;
        padding: 0;
      }

      .footer .column ul li {
        margin: 10px 0;
      }

      .footer .column ul li a {
        color: #12130f;
        text-decoration: none;
      }

      .footer .column ul li a:hover {
        text-decoration: underline;
      }

      .d-block {
        margin: 0;
      }

      .Lower-Body {
        background-color: #ffffe0;
        margin-bottom: 25px;
        margin-top: 25px;
        padding: 25px;
      }

      .LB-pics img {
        width: 350px;
        height: auto;
        margin: 15px;
        border-radius: 20px;
      }

      .LB-Title {
        font-weight: 900;
        font-size: 35px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .favorites-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .favorite-item {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        max-width: 300px;
        min-width: 200px;
        margin: 20px 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .favorite-item a {
        background-color: white;
        border: none;
        width: 90%;
        margin-top: auto;
        margin-bottom: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .favorite-item img {
        width: 125px;
        height: 125px;
        display: block;
        margin: 10px auto;
        object-fit: cover;
      }
      .favorite-item h3 {
        font-weight: 900;
        width: 90%;
        font-size: 1.5em;
        margin: 10px 0;
        text-align: center;
      }
      .pricing {
        font-size: 1.3em;
      }

      .favorite-item p,
      .favorite-item .description {
        width: 90%;
        font-size: 0.9em;
        margin: 10px 0;
        text-align: center;
      }
      .favorite-item button {
        background-color: #ffe8a3;
        border: none;
        padding: 10px;
        font-size: 1em;
        cursor: pointer;
        width: 90%;
        margin-top: auto;
        margin-bottom: 20px;
      }

      .favorite-item button:hover {
        transition-duration: 0.5s;
        background-color: #348946;
        color: white;
      }

      .column h3 {
        font-weight: 900;
      }

      .footer p {
        font-weight: 900;
        font-size: 15px;
      }
    </style>

    <script>
      function confirmRedirect(event) {
        const confirmed = confirm(
          "You will be redirected to another site, are you sure you want to leave?"
        );
        if (!confirmed) {
          event.preventDefault();
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const links = document.querySelectorAll(".footer a");
        links.forEach(function (link) {
          link.addEventListener("click", confirmRedirect);
        });
      });
    </script>
  </head>
  <body>
    <section class="Header">
      <div class="container-fluid">
        <header class="py-3 mb-4 border-bottom">
          <div class="Header-contents">
            <img
              src="https://app.aranetacity.com/files/establishments/image/2137ac44-82d2-46f9-ac7e-45dec57ba2b7/Conti's.jpg"
              alt="Conti's Logo"
              class="img-fluid"
            />
            <span class="fs-4">Conti's Bakeshop & Restaurant </span>
            <ul class="nav nav-pills mt-3">
              <li class="nav-item">
                <a href="Index.html" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="Menu.html" class="nav-link">MENU</a>
              </li>
              <li class="nav-item">
                <a href="About Us.html" class="nav-link">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a href="Services.html" class="nav-link">SERVICES</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
    </section>
    <section class="Upper-Body">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="https://www.contis.ph/cdn/shop/files/555.png?v=1694751289"
              alt="First slide"
              style="width: auto; height: 600px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://www.taguigflowers.com/images/detailed/5/choco_overload_cake.jpg"
              alt="Second slide"
              style="width: auto; height: 600px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://cdn.manilastandard.net/wp-content/uploads/2023/02/contis.jpg"
              alt="Third slide"
              style="width: auto; height: 600px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://philippinesgraphic.com.ph/wp-content/uploads/2023/02/Contis_Photo_Contis-Celebrates-All-Kinds-of-Love_2023-scaled.jpg"
              alt="Fourth slide"
              style="width: auto; height: 600px; object-fit: cover"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="https://images.yummy.ph/yummy/uploads/2021/04/contis-limoncello-torte.jpg"
              alt="Fifth slide"
              style="width: auto; height: 600px; object-fit: cover"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="Lower-Body">
      <div class="container text-center">
        <div class="LB-Title">BEST SELLER</div>
        <div class="favorites-container">
          <div class="favorite-item">
            <img
              src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8tPeNb1GWVNIa2oq4p8BPQPADyrlbBrPAQmCfmwpsBF7xiPyr"
              alt="Conti's Tiramisu"
            />
            <h3>CONTI'S TIRAMISU</h3>
            <div class="pricing">
              <p>₱885.00</p>
            </div>
            <p class="description">
              Luscious layers of sponge cake and silky vanilla mousse dabbed
              with coffee & wine, finished off with cocoa powder
            </p>
            <a href="Menu.html">
              <button>ADD TO CART</button>
            </a>
          </div>
          <div class="favorite-item">
            <img
              src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXcJP033bJnI40VjbJmsPAgQHZc66fLdyGZO3zlzon7duVyOWx"
              alt="Mango Bravo"
            />
            <h3>MANGO BRAVO</h3>
            <div class="pricing">
              <p>₱1,645.00</p>
            </div>
            <p class="description">
              Layers of crunchy wafers filled with chocolate mousse, cream and
              mango cubes
            </p>
            <a href="Menu.html">
              <button>ADD TO CART</button>
            </a>
          </div>
          <div class="favorite-item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKJt87ISF33mlSF3L4lTHE-rrqzW7Gw5WvSCd9gSE5MCXP46QL"
              alt="Crema de Fruta"
            />
            <h3>CREMA DE FRUTA</h3>
            <div class="pricing">
              <p>₱1,195.00</p>
            </div>
            <p class="description">
              A flowerfetti soft naked cake made with light and airy sponge cake
              & dreamy lemon crème with real fruits, topped with lychee flavored
              gelée.
            </p>
            <a href="Menu.html">
              <button>ADD TO CART</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer">
        <div class="container">
          <div class="column">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="mailto: wecare@contis.ph">Email</a></li>
              <li>Phone No.: 8580-8888</li>
              <li>
                <a
                  href=" https://www.facebook.com/contisph
              "
                  target="_blank"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/contis_ph" target="_blank"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Information</h3>
            <ul>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Careers</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a href="javascript:alert('FOR EDUCATIONAL PURPOSES ONLY');"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Newsletter sign-up</h3>
            <ul>
              <form>
                <div class="sign-up">
                  <input
                    type="email"
                    class="form-control"
                    id="EmailSignUp"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                </div>
              </form>
            </ul>
          </div>
        </div>
        <p>CONTI'S SPECIALTY FOODS, INC.</p>
        <p>(For Educational Purposes Only)</p>
      </div>
    </section>
  </body>
</html>
